<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
   <!--  <meta http-equiv="Content-Security-Policy" content="default-src 'self' script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
	<link rel="stylesheet" type="text/css" href="./style.css">
    <title>Unicapp</title>
</head>
<body>
	<script src="index.js" defer></script>
	<script src="search.js" defer></script>
	<!-- MENÚ Y BOTONES -->
	<div class="barra-iconos">
		<div class="menu">
			<button class="icon-menu" onclick="showMenu()"><img class="img-menu" src="imgs/tres_rayas_35.png" alt=""></button>
			<div id="header" >
				<ul class="nav">
					<li><p class="bold" href="">GENERAL</p>
						<ul>
							<li><p>DOCUMENTACIÓ</p>
								<ul>
									<li><a onclick="findFolder('Normes i seguretat')">Normes i seguretat</a>
										<ul>
											<li><a class="index" onclick="findFolder('Index normes')">Index</a></li>
										</ul>
									</li>
									<li><a onclick="findFolder('Catàlegs')">Catàlegs</a>
										<ul>
											<li><a class="index" onclick="findFolder('Index catàlegs')">Index</a></li>
										</ul>
									</li>
									<li><a onclick="findFolder('Coneixements')">Coneixements</a>
										<ul>
											<li><a class="index" onclick="findFolder('Index coneixements')">Index</a></li>
										</ul>
									</li>
									<li><a class="disabledPDM" onclick="findFolder('Documentació projectes')">Documentació projectes</a></li>
									<li><a onclick="findFolder('Llistats projectes')">Llistats projectes</a></li>
									<li><a onclick="findFolder('Logos AMES')">Logos AMES</a></li>
									<li><a onclick="findFolder('Plantilles')">Plantilles</a></li>
									<li><a onclick="findFolder('Convenis AMES-CMA')">Convenis AMES-CMA</a></li>
								</ul>
							</li>
							<li><p>UTILITATS AMES</p>
								<ul>
									<li><a onclick="findFolder('LoginScript')">LoginScript</a></li>
									<li><a onclick="findFolder('Gediva Generator')" class="disabledPDM">Gediva Generator</a></li>
									<li><a onclick="findFolder('Imprimir PDFs')">Imprimir PDFs</a></li>
									<li><a onclick="findFolder('DirAMES')">DirAMES</a></li>
									<li><a onclick="sendEmailTicket()">Crear ticket d'informàtica</a></li>
									<li><a onclick="sendEmailSala()">Reservar sala reunions</a></li>
								</ul>
							</li>
							<li><p>UTIL. WINDOWS</p>
								<ul>
									<li><a onclick="findFolder('Reiniciar Windows Explorer')">Reiniciar Windows Explorer</a></li>
									<li><a onclick="messageBox('Aplicació no disponible, encara en desenvolupament.')">Programar apagat PC</a></li>
									<li><a onclick="messageBox('Aplicació no disponible, encara en desenvolupament.')">Disoldre carpetes</a></li>
									<li><a onclick="messageBox('Aplicació no disponible, encara en desenvolupament.')">Endreçar arxius</a></li>
									<li><a onclick="messageBox('Aplicació no disponible, encara en desenvolupament.')">Canviar noms arxius</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><p class="bold">MECÀNICS</p>
						<ul>
							<li><p>DOCUMENTACIÓ</p>
								<ul>
									<li><a onclick="findFolder('Documentació general')">Documentació general</a></li>
									<li><a onclick="findFolder('Cercle OT-CMA')">Cercle OT-CMA</a></li>
									<li><a onclick="findFolder('Idees de millora')">Idees de millora</a>
										<ul>
											<li><a onclick="findFolder('Nova idea de millora')">Nova idea de millora</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><p>DISSENY</p>
								<ul>
									<li><a onclick="findFolder('Precodificats')" class="disabledPDM">Precodificats</a></li>
									<li><a onclick="findFolder('Codificats')" class="disabledPDM">Codificats</a></li>
									<li><a onclick="findFolder('Normalitzats')" class="disabledPDM">Normalitzats</a></li>
									<li><a onclick="findFolder('Palette parts')">Palette parts</a></li>
									<li><a onclick="findFolder('Peces AMES')" class="disabledPDM">Peces AMES</a></li>
								</ul>
							</li>
							<li><p>PROJECTES</p>
							<ul>
								<li><a onclick="findFolder('03 - Premses')">03 - Premses</a></li>
								<li><a onclick="findFolder('04 - Forns')">04 - Forns</a></li>
								<li><a onclick="findFolder('05 - Automatismes')">05 - Automatismes</a></li>
								<li><a onclick="findFolder('24 - Elem. de manipulació')"class="disabledPDM">24 - Elem. de manipulació</a></li>
								<li><a onclick="findFolder('55 - Dissenys estàndard')">55 - Dissenys estàndard</a></li>
							</ul></li>
							<li><p>UTILITATS</p>
								<ul>
									<li><a onclick="findFolder('[SW] Restaurar configuració')" class="nombres-largos disabledPDM"><img class="sw" src="imgs/sw_blanco.png" alt=""> Restaurar configuració</a></li>
									<li><a onclick="findFolder('[SW] Reemplaça cargolam')" class="nombres-largos disabledPDM"><img class="sw" src="imgs/sw_blanco.png" alt=""> Reemplaça cargolam</a></li>
									<li><a onclick="findFolder('[SW] Actualitzar Format')" class="nombres-largos"><img class="sw" src="imgs/sw_blanco.png" alt=""> Actualitzar Format</a></li>
									<li><a onclick="findFolder('[SW] Llista de materials')" class="nombres-largos disabledPDM"><img class="sw" src="imgs/sw_blanco.png" alt=""> Llista de materials</a></li>
									<li><a onclick="findFolder('[SW] Imprimir Conjunt')" class="nombres-largos"><img class="sw" src="imgs/sw_blanco.png" alt=""> Imprimir Conjunt</a></li>
									<li><a onclick="findFolder('[SW] Sld To Tot')" class="nombres-largos"><img class="sw" src="imgs/sw_blanco.png" alt=""> Sld To Tot</a></li>
									<li><a onclick="findFolder('Estandarització detectors')" class="nombres-largos">Estandarització detectors</a></li>
									<li><a onclick="findFolder('Contactes AMES-CMA')" class="nombres-largos">Contactes AMES-CMA</a></li>
									<li><a onclick="findFolder('Esborrar temporals')" class="nombres-largos">Esborrar temporals</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><p class="bold">ELÈCTRICS I NDT</p>
						<ul>
							<li><p>DOCUMENTACIÓ</p>
								<ul>
									<li><a onclick="findFolder('Elèctrics Documentació')">Elèctrics</a></li>
									<li><a onclick="findFolder('Visió i NDT Documentació')">Visió i NDT</a></li>
									<li><a onclick="findFolder('Llibreries')">Llibreries</a></li>
								</ul>
							</li>
							<li><p>SOFTWARE</p>
								<ul>
									<li><a onclick="findFolder('Software')">Software</a></li>
									<li><a onclick="findFolder('Actualitzar CX-One Sysmac')">Actualitzar CX-One Sysmac</a></li>
								</ul>
							</li>
							<li><p>PROJECTES</p>
								<ul>
									<li><a onclick="findFolder('Elèctrics Projectes')">Elèctrics</a></li>
									<li><a onclick="findFolder('Visió i NDT Projectes')">Visió i NDT</a></li>
								</ul>
							</li>
							<li><p>UTILITATS</p>
								<ul>
									<li><a onclick="findFolder('Referències material')">Referències material</a></li>
									<li><a onclick="findFolder('Registres web')">Registres web</a></li>
									<li><a onclick="findFolder('Corrents màxims')">Corrents màxims</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><p class="bold">ADMINISTRACIÓ I LOGÍSTICA</p>
						<ul>
							<li><p>DOCUMENTACIÓ</p>
								<ul>
									<li><a onclick="findFolder('Personal AMES-CMA')">Personal AMES-CMA</a></li>
									<li><a onclick="findFolder('Calendaris AMES')">Calendaris AMES</a></li>
									<li><a onclick="findFolder('Organigrames AMES')">Organigrames AMES</a></li>
									<li><a onclick="findFolder('Enviaments a plantes')">Enviaments a plantes</a></li>
									<li><a onclick="findFolder('Magatzem')">Magatzem</a></li>
									<li><a onclick="findFolder('Logística')">Logística</a></li>
								</ul>
							</li>
							<li><p>UTILITATS</p>
								<ul>
									<li><a onclick="findFolder('Peticions per LDM')" class="disabledPDM">Peticions per LDM</a></li>
									<li><a onclick="findFolder('Peticions LDM PDM')" class="disabledPDM">Peticions LDM PDM</a></li>
									<li><a onclick="messageBox('Aplicació no disponible, encara en desenvolupament.')">Gestocs</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><p class="bold">MUNTATGE I SAT</p>
						<ul>
							<li><p>DOCUMENTACIÓ</p>
								<ul class="lastUl">
									<li><a onclick="findFolder('Fotos')">Fotos</a></li>
									<li><a onclick="findFolder('Publicacions')">Publicacions</a></li>
									<li><a onclick="findFolder('Maquinaria')">Maquinaria</a></li>
									<li><a onclick="findFolder('Procediments')" class="disabledPDM">Procediments</a>
										<ul>
											<li><a onclick="findFolder('Index procediments')" class="index lastIndex">Index</a></li>
										</ul>
									</li>
									<li><a onclick="findFolder('Verificacions')">Verificacions</a></li>
									<li><a onclick="findFolder('Prevenció')">Prevenció</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div>
			<button class="info" onclick="openFolder('J:\\altres\\utilitats\\unicapp_manual.pdf')"><img src="imgs/info_circulo_blanco.png" alt=""></button>
			<div class="menu-lanzapps">
				<button class="lanzapps"><img src="imgs/rayo_circulo_blanco.png" alt=""></button>
				<ul class="list-lanzapps">
					<li><a class="noDisabled" onclick="findFolder('Lanzapps')">Lanzapps</a></li>
					<li><a class="disabledLanzapps" onclick="findFolder('Gestió')">Gestió</a></li>
					<li><a class="disabledLanzapps" onclick="findFolder('Hores')">Hores</a></li>
					<li><a class="disabledLanzapps" onclick="findFolder('PDF Builder')">PDF Builder</a></li>
					<li><a class="disabledLanzapps" onclick="findFolder('IsoCAT')">IsoCAT</a></li>
					<li><a class="disabledLanzapps" onclick="findFolder('DAP')">DAP</a></li>
					<li><a class="disabledLanzapps" onclick="findFolder('Màquines')">Màquines</a></li>
					<li><a class="disabledLanzapps" onclick="findFolder('Gestió IPs')">Gestió IPs</a></li>
					<li><a class="disabledLanzapps" onclick="findFolder('Codificació articles')">Codificació articles</a></li>
					<li><a class="disabledLanzapps" onclick="findFolder('Entrada albarans')">Entrada albarans</a></li>
				</ul>
			</div>
			<button onclick="windowClose()" class="cerrar"><p>&times;</p></button>
			<button onclick="minimize()" class="minimize"><p>&#95;</p></button>
		</div>
	</div>
	<main id="principal">
		<!-- TITULO -->
		<div class="titulo" id="title">
			<hr>
			<h1>UNICAPP</h1>
			<hr>
		</div>
		<!-- BARRA DE BÚSQUEDA -->
		<div class="wrap" id="search">
			<div class="search">
				<div class="autocomplete">
					<input id="myInput" type="text" onkeyup="onKeyUp(event)" placeholder="Search">
				</div>
				<button class="boton-busqueda" id="botBusq">
					<img src="imgs/search.png" alt="search">
				</button>
			</div>
		</div>
		<!-- BOTONES SWITCH -->
		<label for="PDM-switch" class="switch">
			<input type="checkbox" id="PDM-switch" checked onclick="changeSwitchValue('#PDM-switch', 'disabledPDM')">
			<span class="slider round"></span>
			<p>PDM</p>
		</label>
		<br>
		<label for="lanzapps-switch" class="switch">
			<input type="checkbox" id="lanzapps-switch" onclick="changeSwitchValue('#lanzapps-switch', 'disabledLanzapps')">
			<span class="slider round"></span>
			<p>Lanzapps</p>
		</label>
	</main>
</body>
</html>